{
  "name": "fcc-rogue-scoreboard-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20250101.0",
    "typescript": "^5.6.2",
    "wrangler": "^4.0.0"
  }
}
